{
    "general":{
        "AI_name": "铃依",
        "local_model": true
    },
    "api":{
        "local_api": "http://localhost:11434/api/chat",
        "local_model": "gemma3:4b"
    },
    "ui":{
        "username": "用户",
        "text_size": "9",
        "image_name": "LingYi_img.png"
    }
}