{
    "type": "function",
    "function": {
        "name": "file_analysis_agent",
        "description": "文件分析助手，支持解析各种文件格式：文档（PDF、Word、PPT、Excel）、代码、压缩包、图片、音频、视频等。参数为 URL 或 file_id（QQ 内的文件 ID）。",
        "parameters": {
            "type": "object",
            "properties": {
                "file_source": {
                    "type": "string",
                    "description": "文件源，可以是 URL 或 QQ 的 file_id"
                },
                "prompt": {
                    "type": "string",
                    "description": "告诉分析助手需要从文件中「识别或提取」什么。只描述内容层面的任务，不要把需要外部知识才能回答的问题交给它。正确示例：'识别图中的游戏名称和角色信息'、'提取截图中的错误信息和堆栈'、'提取所有邮件地址'、'统计代码行数'。错误示例：'分析这个角色怎么养成'（需要搜索，应拆分给 web_agent）"
                }
            },
            "required": ["file_source"]
        }
    }
}